
<!DOCTYPE HTML>
<html lang="cn" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>same origin policy · Wiki | janes</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="janes">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="software.html" />
    
    
    <link rel="prev" href="google-hacking.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Wiki
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Python/virtualenv.html">
            
                <a href="../Python/virtualenv.html">
            
                    
                    Virtualenv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Python/buildin_type.html">
            
                <a href="../Python/buildin_type.html">
            
                    
                    常用内置对象操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Python/模拟http-post-upload-file.html">
            
                <a href="../Python/模拟http-post-upload-file.html">
            
                    
                    模拟HTTP POST upload file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Python/django.html">
            
                <a href="../Python/django.html">
            
                    
                    Django 1.8.7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Python/requests.html">
            
                <a href="../Python/requests.html">
            
                    
                    Requests
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Python/celery.html">
            
                <a href="../Python/celery.html">
            
                    
                    Celery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Python/supervisor.html">
            
                <a href="../Python/supervisor.html">
            
                    
                    Supervisor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Python/flask.html">
            
                <a href="../Python/flask.html">
            
                    
                    Flask
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Python/flask_github_api_login.html">
            
                <a href="../Python/flask_github_api_login.html">
            
                    
                    Flask github api login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../Python/sqlalchemy.html">
            
                <a href="../Python/sqlalchemy.html">
            
                    
                    SQLAlchemy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../Python/函数.html">
            
                <a href="../Python/函数.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../Python/http_server.html">
            
                <a href="../Python/http_server.html">
            
                    
                    Http Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../Python/iterators.html">
            
                <a href="../Python/iterators.html">
            
                    
                    Iterators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../Python/processing.html">
            
                <a href="../Python/processing.html">
            
                    
                    进(线)程处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../Python/迭代器和生成器.html">
            
                <a href="../Python/迭代器和生成器.html">
            
                    
                    迭代器和生成器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../Python/metaclass.html">
            
                <a href="../Python/metaclass.html">
            
                    
                    元类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../Python/add.html">
            
                <a href="../Python/add.html">
            
                    
                    i+=x 区别 i=i+x
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../Python/log.html">
            
                <a href="../Python/log.html">
            
                    
                    Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../Python/pickle.html">
            
                <a href="../Python/pickle.html">
            
                    
                    Pickle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../Python/pythonic.html">
            
                <a href="../Python/pythonic.html">
            
                    
                    Pythonic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../Python/random.html">
            
                <a href="../Python/random.html">
            
                    
                    Random
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../Python/patool.html">
            
                <a href="../Python/patool.html">
            
                    
                    patool解压
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="../Python/scapy.html">
            
                <a href="../Python/scapy.html">
            
                    
                    Scapy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="../Python/phantomjs.html">
            
                <a href="../Python/phantomjs.html">
            
                    
                    Phantomjs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="../Python/selenium.html">
            
                <a href="../Python/selenium.html">
            
                    
                    Selenium and Xvfb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="../Python/socket.html">
            
                <a href="../Python/socket.html">
            
                    
                    Socket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="../pypi.mds">
            
                <span>
            
                    
                    Pypi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="../Python/elasticsearch.html">
            
                <a href="../Python/elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="../Python/network_package.html">
            
                <a href="../Python/network_package.html">
            
                    
                    network package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.30" data-path="../Python/note.html">
            
                <a href="../Python/note.html">
            
                    
                    note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.31" data-path="../Python/eval.html">
            
                <a href="../Python/eval.html">
            
                    
                    动态执行字符串代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.32" data-path="../Python/command.html">
            
                <a href="../Python/command.html">
            
                    
                    命令执行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.33" data-path="../Python/常用模块.html">
            
                <a href="../Python/常用模块.html">
            
                    
                    常用模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.34" data-path="../Python/wechat.html">
            
                <a href="../Python/wechat.html">
            
                    
                    微信公众号开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.35" data-path="../Python/自省.html">
            
                <a href="../Python/自省.html">
            
                    
                    自省
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.36" data-path="../Python/运维.html">
            
                <a href="../Python/运维.html">
            
                    
                    运维
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.37" data-path="../Python/excel.html">
            
                <a href="../Python/excel.html">
            
                    
                    Excel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.38" data-path="../Python/anaconda.html">
            
                <a href="../Python/anaconda.html">
            
                    
                    Anaconda
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Hack
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Hack/src_env.html">
            
                <a href="../Hack/src_env.html">
            
                    
                    SRC平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../Hack/information.html">
            
                <a href="../Hack/information.html">
            
                    
                    军火库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../Hack/sqlmap.html">
            
                <a href="../Hack/sqlmap.html">
            
                    
                    Sqlmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../Hack/nmap.html">
            
                <a href="../Hack/nmap.html">
            
                    
                    Nmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../Hack/burpsuite.html">
            
                <a href="../Hack/burpsuite.html">
            
                    
                    BurpSuite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../Hack/shell.html">
            
                <a href="../Hack/shell.html">
            
                    
                    Shell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../Hack/weevely3.html">
            
                <a href="../Hack/weevely3.html">
            
                    
                    Weevely3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../Hack/mitmf.html">
            
                <a href="../Hack/mitmf.html">
            
                    
                    中间人攻击MITMf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../Hack/linux提权.html">
            
                <a href="../Hack/linux提权.html">
            
                    
                    linux提权
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    WebSecurity
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../WebSecurity/tools.html">
            
                <a href="../WebSecurity/tools.html">
            
                    
                    常用工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../WebSecurity/attacktool.html">
            
                <a href="../WebSecurity/attacktool.html">
            
                    
                    AttackTool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../WebSecurity/csrf.html">
            
                <a href="../WebSecurity/csrf.html">
            
                    
                    CSRF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../WebSecurity/dns.html">
            
                <a href="../WebSecurity/dns.html">
            
                    
                    DNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../WebSecurity/sqlinject.html">
            
                <a href="../WebSecurity/sqlinject.html">
            
                    
                    SqlInject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../WebSecurity/mysql.html">
            
                <a href="../WebSecurity/mysql.html">
            
                    
                    Mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../WebSecurity/mysqlinject.html">
            
                <a href="../WebSecurity/mysqlinject.html">
            
                    
                    Mysql 注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../WebSecurity/mysql宽字节注入.html">
            
                <a href="../WebSecurity/mysql宽字节注入.html">
            
                    
                    Mysql宽字节注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../WebSecurity/mysql注入过滤.html">
            
                <a href="../WebSecurity/mysql注入过滤.html">
            
                    
                    Mysql注入过滤
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../WebSecurity/note.html">
            
                <a href="../WebSecurity/note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../WebSecurity/file.html">
            
                <a href="../WebSecurity/file.html">
            
                    
                    文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../WebSecurity/php_view.html">
            
                <a href="../WebSecurity/php_view.html">
            
                    
                    PHP 代码审计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../WebSecurity/php_cmdinject.html">
            
                <a href="../WebSecurity/php_cmdinject.html">
            
                    
                    PHP代码执行与命令注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../WebSecurity/php序列化.html">
            
                <a href="../WebSecurity/php序列化.html">
            
                    
                    PHP序列化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.15" data-path="../WebSecurity/php-文件包含.html">
            
                <a href="../WebSecurity/php-文件包含.html">
            
                    
                    php 文件包含
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.16" data-path="../WebSecurity/php-match-or-comapre.html">
            
                <a href="../WebSecurity/php-match-or-comapre.html">
            
                    
                    php match or comapre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.17" data-path="../WebSecurity/ssti-jinja2.html">
            
                <a href="../WebSecurity/ssti-jinja2.html">
            
                    
                    SSTI Jinja2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.18" data-path="../WebSecurity/scan_for_info.html">
            
                <a href="../WebSecurity/scan_for_info.html">
            
                    
                    Scan For Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.19" data-path="../WebSecurity/vulnapp.html">
            
                <a href="../WebSecurity/vulnapp.html">
            
                    
                    Vulnapp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.20" data-path="../WebSecurity/xss.html">
            
                <a href="../WebSecurity/xss.html">
            
                    
                    XSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.21" data-path="../WebSecurity/xss_bypass.html">
            
                <a href="../WebSecurity/xss_bypass.html">
            
                    
                    XSS绕过
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.22" data-path="../WebSecurity/php.html">
            
                <a href="../WebSecurity/php.html">
            
                    
                    php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.23" data-path="../WebSecurity/ssrf.html">
            
                <a href="../WebSecurity/ssrf.html">
            
                    
                    ssrf
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.24" data-path="../WebSecurity/url.html">
            
                <a href="../WebSecurity/url.html">
            
                    
                    url
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.25" data-path="../WebSecurity/webshell.html">
            
                <a href="../WebSecurity/webshell.html">
            
                    
                    webshell
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.26" data-path="../WebSecurity/web渗透测试.html">
            
                <a href="../WebSecurity/web渗透测试.html">
            
                    
                    web渗透测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.27" data-path="../WebSecurity/常用端口.html">
            
                <a href="../WebSecurity/常用端口.html">
            
                    
                    常用端口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.28" data-path="../WebSecurity/常见协议.html">
            
                <a href="../WebSecurity/常见协议.html">
            
                    
                    常见协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.29" data-path="../WebSecurity/敏感配置文件.html">
            
                <a href="../WebSecurity/敏感配置文件.html">
            
                    
                    敏感配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.30" data-path="../WebSecurity/path_collect.html">
            
                <a href="../WebSecurity/path_collect.html">
            
                    
                    文件读取漏洞路径收集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.31" data-path="../WebSecurity/解析漏洞.html">
            
                <a href="../WebSecurity/解析漏洞.html">
            
                    
                    解析漏洞
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Linux/vim.html">
            
                <a href="../Linux/vim.html">
            
                    
                    VIM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../Linux/ssh.html">
            
                <a href="../Linux/ssh.html">
            
                    
                    SSH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../Linux/ncat.html">
            
                <a href="../Linux/ncat.html">
            
                    
                    Nc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../Linux/tcpdump.html">
            
                <a href="../Linux/tcpdump.html">
            
                    
                    Tcpdump
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../Linux/beyondcompare.html">
            
                <a href="../Linux/beyondcompare.html">
            
                    
                    Beyond Compare
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../Linux/ps.html">
            
                <a href="../Linux/ps.html">
            
                    
                    ps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../Linux/grep.html">
            
                <a href="../Linux/grep.html">
            
                    
                    Grep
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../Linux/find.html">
            
                <a href="../Linux/find.html">
            
                    
                    Find
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../Linux/cmdline.html">
            
                <a href="../Linux/cmdline.html">
            
                    
                    Cmdline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../Linux/tmux.html">
            
                <a href="../Linux/tmux.html">
            
                    
                    Tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../Linux/byobu.html">
            
                <a href="../Linux/byobu.html">
            
                    
                    Byobu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../Linux/redis.html">
            
                <a href="../Linux/redis.html">
            
                    
                    Redis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../Linux/ubuntu.html">
            
                <a href="../Linux/ubuntu.html">
            
                    
                    Ubuntu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../Linux/centos.html">
            
                <a href="../Linux/centos.html">
            
                    
                    Centos7
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.15" data-path="../Linux/sql.html">
            
                <a href="../Linux/sql.html">
            
                    
                    Sql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.16" data-path="../Linux/mysql.html">
            
                <a href="../Linux/mysql.html">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Kali2
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../Kali2/localnetworl.md">
            
                <span>
            
                    
                    局域网攻击
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../Kali2/beef.html">
            
                <a href="../Kali2/beef.html">
            
                    
                    Beef
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../Kali2/code_editor.html">
            
                <a href="../Kali2/code_editor.html">
            
                    
                    Code editor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../Kali2/gather-information.html">
            
                <a href="../Kali2/gather-information.html">
            
                    
                    Gather Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../Kali2/hydra.html">
            
                <a href="../Kali2/hydra.html">
            
                    
                    Hydra
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../Kali2/mitmproxy.html">
            
                <a href="../Kali2/mitmproxy.html">
            
                    
                    MitmProxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../Kali2/pyenv.html">
            
                <a href="../Kali2/pyenv.html">
            
                    
                    Pyenv
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../Kali2/remote.html">
            
                <a href="../Kali2/remote.html">
            
                    
                    Remote access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../Kali2/w3af.html">
            
                <a href="../Kali2/w3af.html">
            
                    
                    W3af
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../Kali2/install&configure.html">
            
                <a href="../Kali2/install&configure.html">
            
                    
                    install and configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../Kali2/phpmyadmin.html">
            
                <a href="../Kali2/phpmyadmin.html">
            
                    
                    phpmyadmin install and configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../Kali2/flow_analysis.html">
            
                <a href="../Kali2/flow_analysis.html">
            
                    
                    流量监听
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Vuln
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../Vuln/joomla.html">
            
                <a href="../Vuln/joomla.html">
            
                    
                    Joomla
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    PHP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../PHP/phpstorm.html">
            
                <a href="../PHP/phpstorm.html">
            
                    
                    PHPSTORM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../PHP/function.html">
            
                <a href="../PHP/function.html">
            
                    
                    Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../PHP/configure.html">
            
                <a href="../PHP/configure.html">
            
                    
                    configure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../PHP/note.html">
            
                <a href="../PHP/note.html">
            
                    
                    note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../PHP/正则匹配.html">
            
                <a href="../PHP/正则匹配.html">
            
                    
                    正则匹配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    Docker
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../Docker/clean.html">
            
                <a href="../Docker/clean.html">
            
                    
                    镜像和容器清理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../Docker/docker-compose.html">
            
                <a href="../Docker/docker-compose.html">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../Docker/dockerfile.html">
            
                <a href="../Docker/dockerfile.html">
            
                    
                    Dockerfile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../Docker/docker-api-in-python.html">
            
                <a href="../Docker/docker-api-in-python.html">
            
                    
                    docker api in python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../Docker/mac.html">
            
                <a href="../Docker/mac.html">
            
                    
                    docker for mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../Docker/locale.html">
            
                <a href="../Docker/locale.html">
            
                    
                    locale
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../Docker/note.html">
            
                <a href="../Docker/note.html">
            
                    
                    note
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../Docker/openvpn.html">
            
                <a href="../Docker/openvpn.html">
            
                    
                    openvpn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../Docker/安装和基本命令.html">
            
                <a href="../Docker/安装和基本命令.html">
            
                    
                    安装和基本命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../Docker/常用开发环境.html">
            
                <a href="../Docker/常用开发环境.html">
            
                    
                    常用开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../Docker/微容器.html">
            
                <a href="../Docker/微容器.html">
            
                    
                    微容器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.12" data-path="../Docker/心得.html">
            
                <a href="../Docker/心得.html">
            
                    
                    心得
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.13" data-path="../Docker/持续集成与自动发布.html">
            
                <a href="../Docker/持续集成与自动发布.html">
            
                    
                    持续集成与自动发布
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    HTTP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../HTTP/cookie.html">
            
                <a href="../HTTP/cookie.html">
            
                    
                    Cookie
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../HTTP/encode_and_decode.html">
            
                <a href="../HTTP/encode_and_decode.html">
            
                    
                    Encode and Decode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../HTTP/http请求格式.html">
            
                <a href="../HTTP/http请求格式.html">
            
                    
                    HTTP请求格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../HTTP/proxy.html">
            
                <a href="../HTTP/proxy.html">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../HTTP/xpath.html">
            
                <a href="../HTTP/xpath.html">
            
                    
                    XPATH
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../Git/git_cmd.html">
            
                <a href="../Git/git_cmd.html">
            
                    
                    Git Command
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../Git/git_remote_operation.html">
            
                <a href="../Git/git_remote_operation.html">
            
                    
                    git remote operation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../Git/git.html">
            
                <a href="../Git/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../Git/gist.html">
            
                <a href="../Git/gist.html">
            
                    
                    Gist
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    MAC
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../MAC/brew.html">
            
                <a href="../MAC/brew.html">
            
                    
                    Homebrew
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../MAC/iterm2.html">
            
                <a href="../MAC/iterm2.html">
            
                    
                    ITerm2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../MAC/note.html">
            
                <a href="../MAC/note.html">
            
                    
                    Note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Image
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../Image/png.html">
            
                <a href="../Image/png.html">
            
                    
                    PNG
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    JS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../JS/xhr.html">
            
                <a href="../JS/xhr.html">
            
                    
                    XHR
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <span>
            
                    
                    Note
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="mail.html">
            
                <a href="mail.html">
            
                    
                    mail
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="ctf.html">
            
                <a href="ctf.html">
            
                    
                    CTF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="elk.html">
            
                <a href="elk.html">
            
                    
                    ELK
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="google-hacking.html">
            
                <a href="google-hacking.html">
            
                    
                    Google Hacking
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15.5" data-path="same-origin-policy.html">
            
                <a href="same-origin-policy.html">
            
                    
                    same origin policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="software.html">
            
                <a href="software.html">
            
                    
                    software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="mod.html">
            
                <a href="mod.html">
            
                    
                    幂取模运算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="paper.html">
            
                <a href="paper.html">
            
                    
                    论文
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <span>
            
                    
                    AWS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../AWS/note.html">
            
                <a href="../AWS/note.html">
            
                    
                    note
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" >
            
                <span>
            
                    
                    Python3
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../Python3/string.html">
            
                <a href="../Python3/string.html">
            
                    
                    String
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" >
            
                <span>
            
                    
                    Simiki
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../Simiki/simiki-命令.html">
            
                <a href="../Simiki/simiki-命令.html">
            
                    
                    simiki 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../Simiki/start with github page.html">
            
                <a href="../Simiki/start with github page.html">
            
                    
                    start github page
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >same origin policy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x7B80;&#x4ECB;">1. &#x7B80;&#x4ECB;</h2>
<h3 id="&#x542B;&#x4E49;">1.1. &#x542B;&#x4E49;</h3>
<p>1995&#x5E74;&#xFF0C;&#x540C;&#x6E90;&#x7B56;&#x7565;&#x7531;Netscape&#x516C;&#x53F8;&#x5F15;&#x5165;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x76EE;&#x524D;&#x6240;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x5B9E;&#x884C;&#x8FD9;&#x4E2A;&#x653F;&#x7B56;&#x3002;&#x540C;&#x6E90;&#x662F;&#x6307;&#x4E09;&#x4E2A;&#x76F8;&#x540C;:</p>
<ul>
<li>&#x534F;&#x8BAE;&#x76F8;&#x540C;</li>
<li>&#x57DF;&#x540D;&#x76F8;&#x540C;</li>
<li>&#x7AEF;&#x53E3;&#x76F8;&#x540C;</li>
</ul>
<h3 id="&#x76EE;&#x7684;">1.2. &#x76EE;&#x7684;</h3>
<p>&#x540C;&#x6E90;&#x7B56;&#x7565;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7684;&#x5B89;&#x5168;&#xFF0C;&#x9632;&#x6B62;&#x6076;&#x610F;&#x7684;&#x7F51;&#x7AD9;&#x7A83;&#x53D6;&#x6570;&#x636E;</p>
<h3 id="&#x9650;&#x5236;&#x8303;&#x56F4;">1.3. &#x9650;&#x5236;&#x8303;&#x56F4;</h3>
<p>&#x5982;&#x679C;&#x975E;&#x540C;&#x6E90;&#xFF0C;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x884C;&#x4E3A;&#x53D7;&#x5230;&#x9650;&#x5236;</p>
<ul>
<li>Cookie, LocalStorage, IndexDB &#x65E0;&#x6CD5;&#x8BFB;&#x53D6;</li>
<li>DOM &#x65E0;&#x6CD5;&#x83B7;&#x5F97;</li>
<li>AJAX &#x8BF7;&#x6C42;&#x4E0D;&#x80FD;&#x53D1;&#x9001;</li>
</ul>
<h3 id="&#x8DE8;&#x57DF;">1.4. &#x8DE8;&#x57DF;</h3>
<p>script, link, img, iframe &#x7B49;&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x52A0;&#x8F7D;&#x8DE8;&#x57DF;&#x8D44;&#x6E90;</p>
<h2 id="Cookie">2. Cookie</h2>
<p>Cookie &#x662F;&#x670D;&#x52A1;&#x5668;&#x5199;&#x5165;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E00;&#x5C0F;&#x6BB5;&#x4FE1;&#x606F;&#xFF0C;&#x53EA;&#x6709;&#x540C;&#x6E90;&#x7684;&#x7F51;&#x9875;&#x624D;&#x80FD;&#x5171;&#x4EAB;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x4E24;&#x4E2A;&#x7F51;&#x9875;&#x4E00;&#x7EA7;&#x57DF;&#x540D;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x662F;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x4E0D;&#x540C;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5141;&#x8BB8;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;document.domain&#x5171;&#x4EAB; Cookie&#x3002;</p>
<p>&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;A&#x7F51;&#x9875;&#x662F; http:// w1.example.com/a.html&#xFF0C; B&#x7F51;&#x9875;&#x662F; http:// w2.example.com/b.html&#xFF0C; &#x90A3;&#x4E48;&#x53EA;&#x8981;&#x8BBE;&#x7F6E;&#x76F8;&#x540C;&#x7684;document.domain&#xFF0C;&#x4E24;&#x4E2A;&#x7F51;&#x9875;&#x5C31;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;Cookie&#x3002;</p>
<pre class="language-"><code>document.domain = &apos;example.com&apos;;
</code></pre><p>&#x73B0;&#x5728;&#xFF0C;A&#x7F51;&#x9875;&#x901A;&#x8FC7;&#x811A;&#x672C;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A; Cookie&#x3002;</p>
<pre class="language-"><code>document.cookie = &quot;test1=hello&quot;;
</code></pre><p>B&#x7F51;&#x9875;&#x5C31;&#x53EF;&#x4EE5;&#x8BFB;&#x5230;&#x8FD9;&#x4E2A; Cookie&#x3002;</p>
<pre class="language-"><code>var allCookie = document.cookie;
</code></pre><p>&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x53EA;&#x9002;&#x7528;&#x4E8E; Cookie &#x548C; iframe &#x7A97;&#x53E3;&#xFF0C;LocalStorage &#x548C; IndexDB &#x65E0;&#x6CD5;&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x89C4;&#x907F;&#x540C;&#x6E90;&#x653F;&#x7B56;&#xFF0C;&#x800C;&#x8981;&#x4F7F;&#x7528;&#x4E0B;&#x6587;&#x4ECB;&#x7ECD;&#x7684;PostMessage API&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;Cookie&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6307;&#x5B9A;Cookie&#x7684;&#x6240;&#x5C5E;&#x57DF;&#x540D;&#x4E3A;&#x4E00;&#x7EA7;&#x57DF;&#x540D;&#xFF0C;&#x6BD4;&#x5982;.example.com&#x3002;</p>
<pre class="language-"><code>Set-Cookie: key=value; domain=.example.com; path=/
</code></pre><p>&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x548C;&#x4E09;&#x7EA7;&#x57DF;&#x540D;&#x4E0D;&#x7528;&#x505A;&#x4EFB;&#x4F55;&#x8BBE;&#x7F6E;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x8FD9;&#x4E2A;Cookie&#x3002;</p>
<h2 id="iframe">3. iframe</h2>
<p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x7F51;&#x9875;&#x4E0D;&#x540C;&#x6E90;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x62FF;&#x5230;&#x5BF9;&#x65B9;&#x7684;DOM&#x3002;&#x5178;&#x578B;&#x7684;&#x4F8B;&#x5B50;&#x662F;iframe&#x7A97;&#x53E3;&#x548C;window.open&#x65B9;&#x6CD5;&#x6253;&#x5F00;&#x7684;&#x7A97;&#x53E3;&#xFF0C;&#x5B83;&#x4EEC;&#x4E0E;&#x7236;&#x7A97;&#x53E3;&#x65E0;&#x6CD5;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF0C;&#x7236;&#x7A97;&#x53E3;&#x8FD0;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x679C;iframe&#x7A97;&#x53E3;&#x4E0D;&#x662F;&#x540C;&#x6E90;&#xFF0C;&#x5C31;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<pre class="language-"><code>document.getElementById(&quot;myIFrame&quot;).contentWindow.document
// Uncaught DOMException: Blocked a frame from accessing a cross-origin frame.
</code></pre><p>&#x4E0A;&#x9762;&#x547D;&#x4EE4;&#x4E2D;&#xFF0C;&#x7236;&#x7A97;&#x53E3;&#x60F3;&#x83B7;&#x53D6;&#x5B50;&#x7A97;&#x53E3;&#x7684;DOM&#xFF0C;&#x56E0;&#x4E3A;&#x8DE8;&#x6E90;&#x5BFC;&#x81F4;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x53CD;&#x4E4B;&#x4EA6;&#x7136;&#xFF0C;&#x5B50;&#x7A97;&#x53E3;&#x83B7;&#x53D6;&#x4E3B;&#x7A97;&#x53E3;&#x7684;DOM&#x4E5F;&#x4F1A;&#x62A5;&#x9519;&#x3002;</p>
<pre class="language-"><code>window.parent.document.body
// &#x62A5;&#x9519;
</code></pre><p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x7A97;&#x53E3;&#x4E00;&#x7EA7;&#x57DF;&#x540D;&#x76F8;&#x540C;&#xFF0C;&#x53EA;&#x662F;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x4E0D;&#x540C;&#xFF0C;&#x90A3;&#x4E48;&#x8BBE;&#x7F6E;&#x4E0A;&#x4E00;&#x8282;&#x4ECB;&#x7ECD;&#x7684;document.domain&#x5C5E;&#x6027;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x89C4;&#x907F;&#x540C;&#x6E90;&#x653F;&#x7B56;&#xFF0C;&#x62FF;&#x5230;DOM&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x5B8C;&#x5168;&#x4E0D;&#x540C;&#x6E90;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x76EE;&#x524D;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8DE8;&#x57DF;&#x7A97;&#x53E3;&#x7684;&#x901A;&#x4FE1;&#x95EE;&#x9898;&#x3002;</p>
<ul>
<li>&#x7247;&#x6BB5;&#x8BC6;&#x522B;&#x7B26;&#xFF08;fragment identifier&#xFF09;</li>
<li>window.name</li>
<li>&#x8DE8;&#x6587;&#x6863;&#x901A;&#x4FE1;API&#xFF08;Cross-document messaging&#xFF09;</li>
</ul>
<h3 id="&#x7247;&#x6BB5;&#x8BC6;&#x522B;&#x7B26;">3.1. &#x7247;&#x6BB5;&#x8BC6;&#x522B;&#x7B26;</h3>
<p>&#x7247;&#x6BB5;&#x6807;&#x8BC6;&#x7B26;&#xFF08;fragment identifier&#xFF09;&#x6307;&#x7684;&#x662F;&#xFF0C;URL&#x7684;#&#x53F7;&#x540E;&#x9762;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x6BD4;&#x5982;http:// example.com/x.html#fragment&#x7684;#fragment&#x3002;&#x5982;&#x679C;&#x53EA;&#x662F;&#x6539;&#x53D8;&#x7247;&#x6BB5;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x9875;&#x9762;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x5237;&#x65B0;&#x3002;</p>
<p>&#x7236;&#x7A97;&#x53E3;&#x53EF;&#x4EE5;&#x628A;&#x4FE1;&#x606F;&#xFF0C;&#x5199;&#x5165;&#x5B50;&#x7A97;&#x53E3;&#x7684;&#x7247;&#x6BB5;&#x6807;&#x8BC6;&#x7B26;&#x3002;</p>
<pre class="language-"><code>var src = originURL + &apos;#&apos; + data;
document.getElementById(&apos;myIFrame&apos;).src = src;
</code></pre><p>&#x5B50;&#x7A97;&#x53E3;&#x901A;&#x8FC7;&#x76D1;&#x542C;hashchange&#x4E8B;&#x4EF6;&#x5F97;&#x5230;&#x901A;&#x77E5;&#x3002;</p>
<pre class="language-"><code>window.onhashchange = checkMessage;

function checkMessage() {
  var message = window.location.hash;
  // ...
}
</code></pre><p>&#x540C;&#x6837;&#x7684;&#xFF0C;&#x5B50;&#x7A97;&#x53E3;&#x4E5F;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x7236;&#x7A97;&#x53E3;&#x7684;&#x7247;&#x6BB5;&#x6807;&#x8BC6;&#x7B26;&#x3002;</p>
<pre class="language-"><code>parent.location.href= target + &quot;#&quot; + hash;
</code></pre><h3 id="window_name">3.2. window.name</h3>
<p>&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x6709;window.name&#x5C5E;&#x6027;&#x3002;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x6700;&#x5927;&#x7279;&#x70B9;&#x662F;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5426;&#x540C;&#x6E90;&#xFF0C;&#x53EA;&#x8981;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x91CC;&#xFF0C;&#x524D;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x8BBE;&#x7F6E;&#x4E86;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x540E;&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x5B83;&#x3002;</p>
<p>&#x7236;&#x7A97;&#x53E3;&#x5148;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x5B50;&#x7A97;&#x53E3;&#xFF0C;&#x8F7D;&#x5165;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x6E90;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x8BE5;&#x7F51;&#x9875;&#x5C06;&#x4FE1;&#x606F;&#x5199;&#x5165;window.name&#x5C5E;&#x6027;&#x3002;</p>
<pre class="language-"><code>window.name = data;
</code></pre><p>&#x63A5;&#x7740;&#xFF0C;&#x5B50;&#x7A97;&#x53E3;&#x8DF3;&#x56DE;&#x4E00;&#x4E2A;&#x4E0E;&#x4E3B;&#x7A97;&#x53E3;&#x540C;&#x57DF;&#x7684;&#x7F51;&#x5740;&#x3002;</p>
<pre class="language-"><code>location = &apos;http://parent.url.com/xxx.html&apos;;
</code></pre><p>&#x7136;&#x540E;&#xFF0C;&#x4E3B;&#x7A97;&#x53E3;&#x5C31;&#x53EF;&#x4EE5;&#x8BFB;&#x53D6;&#x5B50;&#x7A97;&#x53E3;&#x7684;window.name&#x4E86;&#x3002;</p>
<pre class="language-"><code>var data = document.getElementById(&apos;myFrame&apos;).contentWindow.name;
</code></pre><p>&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x7684;&#x4F18;&#x70B9;&#x662F;&#xFF0C;window.name&#x5BB9;&#x91CF;&#x5F88;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x653E;&#x7F6E;&#x975E;&#x5E38;&#x957F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1B;&#x7F3A;&#x70B9;&#x662F;&#x5FC5;&#x987B;&#x76D1;&#x542C;&#x5B50;&#x7A97;&#x53E3;window.name&#x5C5E;&#x6027;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x5F71;&#x54CD;&#x7F51;&#x9875;&#x6027;&#x80FD;&#x3002;</p>
<h3 id="window_postMessage">3.3. window.postMessage</h3>
<p>&#x4E0A;&#x9762;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x90FD;&#x5C5E;&#x4E8E;&#x7834;&#x89E3;&#xFF0C;HTML5&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5F15;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;API&#xFF1A;&#x8DE8;&#x6587;&#x6863;&#x901A;&#x4FE1; API&#xFF08;Cross-document messaging&#xFF09;&#x3002;
&#x8FD9;&#x4E2A;API&#x4E3A;window&#x5BF9;&#x8C61;&#x65B0;&#x589E;&#x4E86;&#x4E00;&#x4E2A;window.postMessage&#x65B9;&#x6CD5;&#xFF0C;&#x5141;&#x8BB8;&#x8DE8;&#x7A97;&#x53E3;&#x901A;&#x4FE1;&#xFF0C;&#x4E0D;&#x8BBA;&#x8FD9;&#x4E24;&#x4E2A;&#x7A97;&#x53E3;&#x662F;&#x5426;&#x540C;&#x6E90;&#x3002;
&#x4E3E;&#x4F8B;&#x6765;&#x8BF4;&#xFF0C;&#x7236;&#x7A97;&#x53E3; http: //aaa.com &#x5411;&#x5B50;&#x7A97;&#x53E3; http: //bbb.com&#x53D1;&#x6D88;&#x606F;&#xFF0C;&#x8C03;&#x7528;postMessage&#x65B9;&#x6CD5;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<pre class="language-"><code>var popup = window.open(&apos;http://bbb.com&apos;, &apos;title&apos;);
popup.postMessage(&apos;Hello World!&apos;, &apos;http://bbb.com&apos;);
</code></pre><p>postMessage&#x65B9;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x5177;&#x4F53;&#x7684;&#x4FE1;&#x606F;&#x5185;&#x5BB9;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x7684;&#x7A97;&#x53E3;&#x7684;&#x6E90;&#xFF08;origin&#xFF09;&#xFF0C;&#x5373;&quot;&#x534F;&#x8BAE; + &#x57DF;&#x540D; + &#x7AEF;&#x53E3;&quot;&#x3002;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x4E3A;*&#xFF0C;&#x8868;&#x793A;&#x4E0D;&#x9650;&#x5236;&#x57DF;&#x540D;&#xFF0C;&#x5411;&#x6240;&#x6709;&#x7A97;&#x53E3;&#x53D1;&#x9001;&#x3002;</p>
<p>&#x5B50;&#x7A97;&#x53E3;&#x5411;&#x7236;&#x7A97;&#x53E3;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x5199;&#x6CD5;&#x7C7B;&#x4F3C;&#x3002;</p>
<pre class="language-"><code>window.opener.postMessage(&apos;Nice to see you&apos;, &apos;http://aaa.com&apos;);
</code></pre><p>&#x7236;&#x7A97;&#x53E3;&#x548C;&#x5B50;&#x7A97;&#x53E3;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;message&#x4E8B;&#x4EF6;&#xFF0C;&#x76D1;&#x542C;&#x5BF9;&#x65B9;&#x7684;&#x6D88;&#x606F;&#x3002;</p>
<pre class="language-"><code>window.addEventListener(&apos;message&apos;, function(e) {
  console.log(e.data);
},false);
</code></pre><p>message&#x4E8B;&#x4EF6;&#x7684;&#x4E8B;&#x4EF6;&#x5BF9;&#x8C61;event&#xFF0C;&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x5C5E;&#x6027;&#x3002;</p>
<ul>
<li>event.source&#xFF1A;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x7A97;&#x53E3;</li>
<li>event.origin: &#x6D88;&#x606F;&#x53D1;&#x5411;&#x7684;&#x7F51;&#x5740;</li>
<li>event.data: &#x6D88;&#x606F;&#x5185;&#x5BB9;</li>
</ul>
<p>&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x662F;&#xFF0C;&#x5B50;&#x7A97;&#x53E3;&#x901A;&#x8FC7;event.source&#x5C5E;&#x6027;&#x5F15;&#x7528;&#x7236;&#x7A97;&#x53E3;&#xFF0C;&#x7136;&#x540E;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x3002;</p>
<pre class="language-"><code>window.addEventListener(&apos;message&apos;, receiveMessage);
function receiveMessage(event) {
  event.source.postMessage(&apos;Nice to see you!&apos;, &apos;*&apos;);
}
</code></pre><p>event.origin&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x8FC7;&#x6EE4;&#x4E0D;&#x662F;&#x53D1;&#x7ED9;&#x672C;&#x7A97;&#x53E3;&#x7684;&#x6D88;&#x606F;&#x3002;</p>
<pre class="language-"><code>window.addEventListener(&apos;message&apos;, receiveMessage);
function receiveMessage(event) {
  if (event.origin !== &apos;http://bbb.com&apos;) return;
  if (event.data === &apos;Hello World&apos;) {
      event.source.postMessage(&apos;Hello&apos;, event.origin);
  } else {
    console.log(event.data);
  }
}
</code></pre><ul>
<li>sample</li>
</ul>
<p>source.html:</p>
<pre class="language-"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    window<span class="token punctuation">.</span>onload <span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   
        document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;send&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>onclick <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   
        <span class="token keyword">var</span> msg <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;msg&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>   
        <span class="token keyword">var</span> iframeWindow <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;iframe&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>contentWindow<span class="token punctuation">;</span>   
        iframeWindow<span class="token punctuation">.</span><span class="token function">postMessage</span><span class="token punctuation">(</span>msg<span class="token punctuation">,</span><span class="token string">&quot;http://127.0.0.1:5000/target.html&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
        <span class="token punctuation">}</span>   
    <span class="token punctuation">}</span> 
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>iframe</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>iframe<span class="token punctuation">&quot;</span></span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>http://127.0.0.1:5000/target.html<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>iframe</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>send<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>send<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>target.html:</p>
<pre class="language-"><code><span class="token doctype">&lt;!DOCTYPE html&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
    window<span class="token punctuation">.</span>onload <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>   

        <span class="token keyword">if</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>addEventListener<span class="token punctuation">)</span><span class="token punctuation">{</span>   
            window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">,</span> handleMessage<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
        <span class="token punctuation">}</span>   
        <span class="token keyword">else</span><span class="token punctuation">{</span>   
            window<span class="token punctuation">.</span><span class="token function">attachEvent</span><span class="token punctuation">(</span><span class="token string">&quot;onmessage&quot;</span><span class="token punctuation">,</span> handleMessage<span class="token punctuation">)</span><span class="token punctuation">;</span>   
        <span class="token punctuation">}</span>     

        <span class="token keyword">function</span> <span class="token function">handleMessage</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token punctuation">{</span>   
            event <span class="token operator">=</span> event <span class="token operator">||</span> window<span class="token punctuation">.</span>event<span class="token punctuation">;</span>   
            document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;msg&apos;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> event<span class="token punctuation">.</span>data<span class="token punctuation">;</span>      
        <span class="token punctuation">}</span>   
    <span class="token punctuation">}</span>   
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>  
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>target.html,receive:<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>msg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>  
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre><h3 id="LocalStorage">3.4. LocalStorage</h3>
<p>&#x901A;&#x8FC7;window.postMessage&#xFF0C;&#x8BFB;&#x5199;&#x5176;&#x4ED6;&#x7A97;&#x53E3;&#x7684; LocalStorage &#x4E5F;&#x6210;&#x4E3A;&#x4E86;&#x53EF;&#x80FD;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x7236;&#x7A97;&#x53E3;&#x5199;&#x5165;iframe&#x5B50;&#x7A97;&#x53E3;&#x7684;localStorage&#x3002;</p>
<pre class="language-"><code>window.onmessage = function(e) {
  if (e.origin !== &apos;http://bbb.com&apos;) {
    return;
  }
  var payload = JSON.parse(e.data);
  localStorage.setItem(payload.key, JSON.stringify(payload.data));
};
</code></pre><p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5B50;&#x7A97;&#x53E3;&#x5C06;&#x7236;&#x7A97;&#x53E3;&#x53D1;&#x6765;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x5199;&#x5165;&#x81EA;&#x5DF1;&#x7684;LocalStorage&#x3002;
&#x7236;&#x7A97;&#x53E3;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x3002;</p>
<pre class="language-"><code>var win = document.getElementsByTagName(&apos;iframe&apos;)[0].contentWindow;
var obj = { name: &apos;Jack&apos; };
win.postMessage(JSON.stringify({key: &apos;storage&apos;, data: obj}), &apos;http://bbb.com&apos;);
</code></pre><p>&#x52A0;&#x5F3A;&#x7248;&#x7684;&#x5B50;&#x7A97;&#x53E3;&#x63A5;&#x6536;&#x6D88;&#x606F;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x3002;</p>
<pre class="language-"><code>window.onmessage = function(e) {
  if (e.origin !== &apos;http://bbb.com&apos;) return;
  var payload = JSON.parse(e.data);
  switch (payload.method) {
    case &apos;set&apos;:
      localStorage.setItem(payload.key, JSON.stringify(payload.data));
      break;
    case &apos;get&apos;:
      var parent = window.parent;
      var data = localStorage.getItem(payload.key);
      parent.postMessage(data, &apos;http://aaa.com&apos;);
      break;
    case &apos;remove&apos;:
      localStorage.removeItem(payload.key);
      break;
  }
};
</code></pre><p>&#x52A0;&#x5F3A;&#x7248;&#x7684;&#x7236;&#x7A97;&#x53E3;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x3002;</p>
<pre class="language-"><code>var win = document.getElementsByTagName(&apos;iframe&apos;)[0].contentWindow;
var obj = { name: &apos;Jack&apos; };
// &#x5B58;&#x5165;&#x5BF9;&#x8C61;
win.postMessage(JSON.stringify({key: &apos;storage&apos;, method: &apos;set&apos;, data: obj}), &apos;http://bbb.com&apos;);
// &#x8BFB;&#x53D6;&#x5BF9;&#x8C61;
win.postMessage(JSON.stringify({key: &apos;storage&apos;, method: &quot;get&quot;}), &quot;*&quot;);
window.onmessage = function(e) {
  if (e.origin != &apos;http://aaa.com&apos;) return;
  // &quot;Jack&quot;
  console.log(JSON.parse(e.data).name);
};
</code></pre><h2 id="AJAX">4. AJAX</h2>
<p>&#x540C;&#x6E90;&#x653F;&#x7B56;&#x89C4;&#x5B9A;&#xFF0C;AJAX&#x8BF7;&#x6C42;&#x53EA;&#x80FD;&#x53D1;&#x7ED9;&#x540C;&#x6E90;&#x7684;&#x7F51;&#x5740;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x62A5;&#x9519;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x67B6;&#x8BBE;&#x670D;&#x52A1;&#x5668;&#x4EE3;&#x7406;&#xFF08;&#x6D4F;&#x89C8;&#x5668;&#x8BF7;&#x6C42;&#x540C;&#x6E90;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x518D;&#x7531;&#x540E;&#x8005;&#x8BF7;&#x6C42;&#x5916;&#x90E8;&#x670D;&#x52A1;&#xFF09;&#xFF0C;&#x6709;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;&#x89C4;&#x907F;&#x8FD9;&#x4E2A;&#x9650;&#x5236;&#x3002;</p>
<ul>
<li>JSONP</li>
<li>WebSocket</li>
<li>CORS</li>
</ul>
<h3 id="JSONP(JSON_with_padding)">4.1. JSONP(JSON with padding)</h3>
<p>JSONP&#x662F;&#x670D;&#x52A1;&#x5668;&#x4E0E;&#x5BA2;&#x6237;&#x7AEF;&#x8DE8;&#x6E90;&#x901A;&#x4FE1;&#x7684;&#x5E38;&#x7528;&#x65B9;&#x6CD5;, &#x5229;&#x7528;&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x4E0D;&#x540C;&#x57DF;&#x4E0A;&#x7684;js&#x811A;&#x672C;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x3002;&#x6700;&#x5927;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x9002;&#x7528;&#xFF0C;&#x8001;&#x5F0F;&#x6D4F;&#x89C8;&#x5668;&#x5168;&#x90E8;&#x652F;&#x6301;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6539;&#x9020;&#x975E;&#x5E38;&#x5C0F;&#x3002;</p>
<p>&#x5B83;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x662F;&#xFF0C;&#x7F51;&#x9875;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&lt; script &gt;&#x5143;&#x7D20;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;JSON&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x79CD;&#x505A;&#x6CD5;&#x4E0D;&#x53D7;&#x540C;&#x6E90;&#x653F;&#x7B56;&#x9650;&#x5236;&#xFF1B;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#xFF0C;&#x5C06;&#x6570;&#x636E;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x540D;&#x5B57;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x91CC;&#x4F20;&#x56DE;&#x6765;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x7F51;&#x9875;&#x52A8;&#x6001;&#x63D2;&#x5165;&lt; script &gt;&#x5143;&#x7D20;&#xFF0C;&#x7531;&#x5B83;&#x5411;&#x8DE8;&#x6E90;&#x7F51;&#x5740;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x3002;</p>
<pre class="language-"><code>function addScriptTag(src) {
  var script = document.createElement(&apos;script&apos;);
  script.setAttribute(&quot;type&quot;,&quot;text/javascript&quot;);
  script.src = src;
  document.body.appendChild(script);
}

window.onload = function () {
  addScriptTag(&apos;http://example.com/ip?callback=foo&apos;);
}

function foo(data) {
  console.log(&apos;Your public IP address is: &apos; + data.ip);
};
</code></pre><p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x901A;&#x8FC7;&#x52A8;&#x6001;&#x6DFB;&#x52A0;&lt; script &gt;&#x5143;&#x7D20;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;example.com&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x3002;&#x6CE8;&#x610F;&#xFF0C;&#x8BE5;&#x8BF7;&#x6C42;&#x7684;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x6709;&#x4E00;&#x4E2A;callback&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x8FD9;&#x5BF9;&#x4E8E;JSONP&#x662F;&#x5FC5;&#x9700;&#x7684;&#x3002;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x4EE5;&#x540E;&#xFF0C;&#x4F1A;&#x5C06;&#x6570;&#x636E;&#x653E;&#x5728;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x4F4D;&#x7F6E;&#x8FD4;&#x56DE;&#x3002;</p>
<pre class="language-"><code>foo({
  &quot;ip&quot;: &quot;8.8.8.8&quot;
});
</code></pre><p>&#x7531;&#x4E8E;&lt; script &gt;&#x5143;&#x7D20;&#x8BF7;&#x6C42;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x76F4;&#x63A5;&#x4F5C;&#x4E3A;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x53EA;&#x8981;&#x6D4F;&#x89C8;&#x5668;&#x5B9A;&#x4E49;&#x4E86;foo&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x5C31;&#x4F1A;&#x7ACB;&#x5373;&#x8C03;&#x7528;&#x3002;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x7684;JSON&#x6570;&#x636E;&#x88AB;&#x89C6;&#x4E3A;JavaScript&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x56E0;&#x6B64;&#x907F;&#x514D;&#x4E86;&#x4F7F;&#x7528;JSON.parse&#x7684;&#x6B65;&#x9AA4;&#x3002;</p>
<h3 id="WebSocket">4.2. WebSocket</h3>
<p>WebSocket&#x662F;&#x4E00;&#x79CD;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#xFF0C;&#x4F7F;&#x7528;ws://&#xFF08;&#x975E;&#x52A0;&#x5BC6;&#xFF09; &#x548C; wss://&#xFF08;&#x52A0;&#x5BC6;&#xFF09;&#x4F5C;&#x4E3A;&#x534F;&#x8BAE;&#x524D;&#x7F00;&#x3002;&#x8BE5;&#x534F;&#x8BAE;&#x4E0D;&#x5B9E;&#x884C;&#x540C;&#x6E90;&#x653F;&#x7B56;&#xFF0C;&#x53EA;&#x8981;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B83;&#x8FDB;&#x884C;&#x8DE8;&#x6E90;&#x901A;&#x4FE1;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x51FA;&#x7684;WebSocket&#x8BF7;&#x6C42;&#x7684;&#x5934;&#x4FE1;&#x606F;&#xFF08;&#x6458;&#x81EA;&#x7EF4;&#x57FA;&#x767E;&#x79D1;&#xFF09;&#x3002;</p>
<pre class="language-"><code>GET /chat HTTP/1.1
Host: server.example.com
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Key: x3JJHMbDL1EzLkh9GBhXDw==
Sec-WebSocket-Protocol: chat, superchat
Sec-WebSocket-Version: 13
Origin: http://example.com
</code></pre><p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;&#x662F;Origin&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x8BF7;&#x6C42;&#x7684;&#x8BF7;&#x6C42;&#x6E90;&#xFF08;origin&#xFF09;&#xFF0C;&#x5373;&#x53D1;&#x81EA;&#x54EA;&#x4E2A;&#x57DF;&#x540D;&#x3002;</p>
<p>&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x6709;&#x4E86;Origin&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x6240;&#x4EE5;WebSocket&#x624D;&#x6CA1;&#x6709;&#x5B9E;&#x884C;&#x540C;&#x6E90;&#x653F;&#x7B56;&#x3002;&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x5B57;&#x6BB5;&#xFF0C;&#x5224;&#x65AD;&#x662F;&#x5426;&#x8BB8;&#x53EF;&#x672C;&#x6B21;&#x901A;&#x4FE1;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x57DF;&#x540D;&#x5728;&#x767D;&#x540D;&#x5355;&#x5185;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x4F1A;&#x505A;&#x51FA;&#x5982;&#x4E0B;&#x56DE;&#x5E94;&#x3002;</p>
<pre class="language-"><code>HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: HSmrc0sMlYUkAGmm5OPpG2HaGWk=
Sec-WebSocket-Protocol: chat
</code></pre><h3 id="CORS">4.3. CORS</h3>
<p>CORS&#x662F;&#x8DE8;&#x6E90;&#x8D44;&#x6E90;&#x5206;&#x4EAB;&#xFF08;Cross-Origin Resource Sharing&#xFF09;&#x7684;&#x7F29;&#x5199;&#x3002;&#x5B83;&#x662F;W3C&#x6807;&#x51C6;&#xFF0C;&#x662F;&#x8DE8;&#x6E90;AJAX&#x8BF7;&#x6C42;&#x7684;&#x6839;&#x672C;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x3002;&#x76F8;&#x6BD4;JSONP&#x53EA;&#x80FD;&#x53D1;GET&#x8BF7;&#x6C42;&#xFF0C;CORS&#x5141;&#x8BB8;&#x4EFB;&#x4F55;&#x7C7B;&#x578B;&#x7684;&#x8BF7;&#x6C42;&#x3002;</p>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#"></a></p><li><a href="#&#x7B80;&#x4ECB;">1. &#x7B80;&#x4ECB;</a></li><ul><li><a href="#&#x542B;&#x4E49;">1.1. &#x542B;&#x4E49;</a></li><li><a href="#&#x76EE;&#x7684;">1.2. &#x76EE;&#x7684;</a></li><li><a href="#&#x9650;&#x5236;&#x8303;&#x56F4;">1.3. &#x9650;&#x5236;&#x8303;&#x56F4;</a></li><li><a href="#&#x8DE8;&#x57DF;">1.4. &#x8DE8;&#x57DF;</a></li></ul><li><a href="#Cookie">2. Cookie</a></li><li><a href="#iframe">3. iframe</a></li><ul><li><a href="#&#x7247;&#x6BB5;&#x8BC6;&#x522B;&#x7B26;">3.1. &#x7247;&#x6BB5;&#x8BC6;&#x522B;&#x7B26;</a></li><li><a href="#window_name">3.2. window.name</a></li><li><a href="#window_postMessage">3.3. window.postMessage</a></li><li><a href="#LocalStorage">3.4. LocalStorage</a></li></ul><li><a href="#AJAX">4. AJAX</a></li><ul><li><a href="#JSONP(JSON_with_padding)">4.1. JSONP(JSON with padding)</a></li><li><a href="#WebSocket">4.2. WebSocket</a></li><li><a href="#CORS">4.3. CORS</a></li></ul></ul></div><a href="#&#x7B80;&#x4ECB;" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="google-hacking.html" class="navigation navigation-prev " aria-label="Previous page: Google Hacking">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="software.html" class="navigation navigation-next " aria-label="Next page: software">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"same origin policy","date":"2016-04-11 09:23","level":"1.15.5","depth":2,"next":{"title":"software","level":"1.15.6","depth":2,"path":"Note/software.md","ref":"Note/software.md","articles":[]},"previous":{"title":"Google Hacking","level":"1.15.4","depth":2,"path":"Note/google-hacking.md","ref":"Note/google-hacking.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","splitter","sitemap","simple-page-toc","navigator"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"sitemap":{"hostname":"https://hxer.github.io"},"navigator":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"janes","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Wiki | janes","language":"cn","gitbook":">= 3.2.0","description":"janes' note"},"file":{"path":"Note/same-origin-policy.md","mtime":"2016-11-25T07:15:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-18T15:59:36.890Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

